spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/tpdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.scalar.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.enable-data-rest=false
